<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoo.barcodescannerproject.fragment.SignFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="update"-->
            <!--android:id="@+id/signFragment_btn_update"-->
            <!--android:background="#228FC4"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_above="@+id/signFragment_btn_export"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginBottom="10dp"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Export"-->
            <!--android:id="@+id/signFragment_btn_export"-->
            <!--android:background="#228FC4"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->

        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="대리인 여부"-->
            <!--android:textSize="18sp"-->
            <!--android:id="@+id/signFragment_checkBox"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:checked="false" />-->

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/signFragment_checkBox"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:id="@+id/signFragment_info_layout"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="사번"-->
                <!--android:textSize="18sp"-->
                <!--android:id="@+id/signFragment_textView_id"-->
                <!--android:layout_weight="1.3" />-->

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18sp"-->
                <!--android:id="@+id/signFragment_editText_id"-->
                <!--android:layout_weight="1" />-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="성명"-->
                <!--android:textSize="18sp"-->
                <!--android:id="@+id/signFragment_textView_name"-->
                <!--android:layout_weight="1.3" />-->

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18sp"-->
                <!--android:id="@+id/signFragment_editText_name"-->
                <!--android:layout_weight="1" />-->
        <!--</LinearLayout>-->

        <!--<com.example.yoo.barcodescannerproject.common.DrawImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:id="@+id/signFragment_ImageView"-->
            <!--android:layout_below="@+id/signFragment_info_layout"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sign_save"-->
            <!--android:background="#228FC4"-->
            <!--android:textColor="#ffffff"-->
            <!--android:id="@+id/signFragment_btn_sign"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign"
            android:id="@+id/signFragment_btn_sign"
            android:background="#228FC4"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>
